<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: aqua;
            padding: 20px;
            border-radius: 20px;
        }
        .container-2{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 2px solid blueviolet;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            
        }
        
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>first box</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatum sed dolor error reprehenderit fugiat architecto, dolores debitis beatae laborum nobis adipisicing elit. Minima voluptatum sed dolor error reprehenderit fugiat arch laudantium adipisicing elit. Minima voluptatum sed dolor error reprehenderit fugiat archnumquam maiores illum esse, eveniet aliquid nisi doloribus?</p>
        </div>
        <div class="box">
            <h3>second box</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatum sed dolor error reprehenderit fugiat adipisicing elit. Minima voluptatum sed dolor error reprehenderit fugiat archadipisicing elit. Minima voluptatum sed dolor error reprehenderit fugiat archarchitecto, dolores debitis beatae laborum nobis laudantium numquam maiores illum esse, eveniet aliquid nisi doloribus?</p>
        </div>
        <div class="box">
        <h3>3rd box</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatum sed dolor error reprehenderit fugiat adipisicing elit. Minima voluptatum sed dolor error reprehenderit fugiat archadipisicing elit. Minima voluptatum sed dolor error reprehenderit fugiat archarchitecto, dolores debitis beatae laborum nobis laudantium numquam maiores illum esse, eveniet aliquid nisi doloribus?</p>
    </div>
    <div class="container-2">
    <div class="item">item - 1</div>
    <div class="item">item - 2</div>
    <div class="item">item - 3</div>
    <div class="item">item - 4</div>
    <div class="item">item - 5</div>
    <div class="item">item - 6</div>
    <div class="item">item - 7</div>
    <div class="item">item - 8</div>
    <div class="item">item - 9</div>
    <div class="item">item - 10</div>
</body>
</html>